<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header{
			width:1000px;
			height:100px;
			margin-top:10px;
			border:solid 1px #cccccc;
		}
		#logo{
			margin-top:20px;
			float:left;
		}
		#top{
			float:right;
			margin:30px 20px 0 0;
		}
		nav{
			width:1000px;
			height:70px;
			margin-top:10px;
			border:solid 1px #cccccc;
		}
		nav li{
			float:left;
			margin:20px 50px;
		}
		li{
			list-style-type:none;
		}
		section{
			float:left;
			margin-top:10px;
			border:solid 1px #cccccc;
		}
		aside{
			float:right;
			margin-left:30px;
			margin-top:10px;
			border:solid 1px#cccccc;
		}
		aside li{
			margin-bottom:20px;
		}
		#address{
			float:left;
			margin:30px 0 0 20px;
		}
		#customer{
			float:right;
			margin:30px 0 0 180px;
		}
	</style>
	<title></title>
</head>
<body>
	<aside>
		<ul>
			<li>마을여행</li>
			<li>핵심혜택</li>
			<li>이벤트</li>
			<li>대한민국 구석구석</li>
		</ul>
	</aside>
	<header>
		<div id='logo'>
			봄 여행 주간 4.27~5.12
		</div>
		<div id='top'>
			
		</div>
	</header>
	<div class='clear'></div>
	<nav>
		<ul>
			<li>여행주간이란?</li>
			<li>여행주간 프로그램</li>
			<li>여행정보</li>
			<li>특별혜택</li>
			<li>이벤트</li>
	</nav>
	<footer>
		<div id='address'>
			주 최:문화체육관광부<br>
			주 관:한국관광공사, 한국관광협회중앙회, 전국 지방자체단체
		</div>
		<div id='customer'>
			관광안내전화:국번없이 1330
		</div>
	</footer>
</body>
</html>