<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#center{
			width: 1000px;
			margin: 0 auto;
		}
		header{
			width:1000px;
			height:100px;
			margin-top:10px;
			border:solid 0px #cccccc;
		}
		#logo{
			margin-top:0px;
			float:left;
		}
		#top{
			float:right;
			margin:30px 20px 0 0;
		}
		nav{
			width:1000px;
			height:70px;
			margin-top:10px;
			border:solid 0px #cccccc;
		}
		nav li{
			float:left;
			margin:20px 50px;
		}
		li{
			list-style-type:none;
		}
		section{
			float:left;
			margin-top:10px;
			border:solid 1px #cccccc;
		}
		aside{
			padding-right: 30px;
			float:right;
			margin-left:10px;
			margin-top:10px;
			border:solid 1px#cccccc;
		}
		aside li{
			margin-bottom:20px;
		}
		#address{
			float:left;
			margin:30px 0 0 20px;
		}
		#customer{
			float:right;
			margin:30px 0 0 180px;
		}
		.dropdown{
			display:inline-block;
		}
		.dropdown-content{
			display:none;
			position:absolute;
			background-color: ivory;
			width:180px;
			padding:12px 16px;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
	</style>
	<title></title>
</head>
<body id="center">
	<header>
		<div id='logo'>
			<a href="index.html"><img src ="여행주간 로고.PNG" width="150px;"></a>		
		</div>
		<div id='top'> 로그인
		</div>
	</header>
	<div class='clear'></div>
	<nav>
		<ul class="dropdown">
			<h1>여행주간이란?</h1>
			<div class="dropdown-content">
				<p><a href="index1.html">여행주간이란?</a></p>
				<p><a href="index3.html">참여기관 모집</a></p>

			</div>
		</ul>

		<ul class="dropdown">
			<h1>여행주간 프로그램</h1>
			<div class="dropdown-content">
				<p><a href="index2.html">테마여행</a></p>
				<p><a href="index4.html">지역여행</a></p>

			</div>
		</ul>

		<ul class="dropdown">
			<h1>여행정보</h1>
			<div class="dropdown-content">
				<p>취향여행 20선</p>
				<p>지역 축제/행사</p>
				<p>추천여행정보</p>
				<p>유용한 여행 사이트</p>

			</div>
		</ul>

		<ul class="dropdown">
			<h1>특별혜택</h1>
			<div class="dropdown-content">
				<p>핵심할인혜택</p>
				<p>공공할인혜택</p>

			</div>
		</ul>

		<ul class="dropdown">
			<h1>이벤트</h1>
			<div class="dropdown-content">
				<p>진행중인 이벤트</p>
				<p>종료된 이벤트</p>

			</div>
		</ul>

	</nav>
	<aside>
		<ul>
			<li>마을여행</li>
			<li>핵심혜택</li>
			<li>이벤트</li>
			<li>대한민국<br>구석구석</li>
		</ul>
	</aside>
	<p>
		<h3>여행주간 이란?</h3>
하계에 집중된 여행 수요를 분산하고 국내여행을 활성화하기 위하여
문화체육관광부, 한국관광공사에서 추진하는 국내여행 특별 주간으로, 2014년 처음으로 시행되었습니다.<br>
여행주간 기간 동안 전국의 지자체 및 관광업계가 협력하여 다양하고 특별한 여행 프로그램, 혜택을 만나보실 수 있습니다.<br>

<h3>2019년 봄여행주간 홍보영상</h3><br>

	<img src="1link.JPG">

</p>
	<footer>
		<div id='address'>
			주 최:문화체육관광부<br>
			주 관:한국관광공사, 한국관광협회중앙회, 전국 지방자체단체
		</div>
		<div id='customer'>
			관광안내전화:국번없이 1330
		</div>
	</footer>
</body>
</html>